body{

}
/* navbar*/

#nav{
  padding: 0.5% 3%;
  background-color: black;
  color: white;
}

/* css flex*/
.customCSS{
display: flex;
padding: 1%;
justify-content: space-around;
align-items: center;
column-gap: 5%;
box-sizing: border-box;
}

#photu{
  width:98%;

}
.item{
  width: 25%;
  text-align: center;
}

/* grid gallery*/
.gallery{
  display: grid;
  margin: 2%;
  padding-top: 3%;
  height: auto;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(3 ,1fr);
  grid-auto-flow: dense;
  grid-gap: 1%;
  justify-items:center;

}
#photu1{
width: 90%;
height: 80%;
}


.gallery .div{
display: flex;
align-items: center;
justify-content: center;
}
.gallery .div .img{
width: 100%;
height: 100%;
object-fit: cover;
}

/* cards*/
#cards{
  padding: 0 0.5%;
}


/* footer*/
#footer{
  margin-top: 3.5%;
  padding-top:1%;
  padding-bottom: 4%;
  height: auto;
  background-color: #ECF2FF;
}
/*------------*/

/* others*/
#btn{
  color: white;
  text-decoration: none;
}
#ctc:hover{
  transition-duration: 0.8s;
}
